FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY zroky-backend/requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY zroky-backend/app ./app
COPY zroky-backend/alembic ./alembic
COPY zroky-backend/alembic.ini ./alembic.ini
COPY zroky-backend/scripts ./scripts
COPY api-contracts /api-contracts
COPY zroky-backend/pricing_config.json ./pricing_config.json
COPY zroky-backend/source_truth_manifest.json ./source_truth_manifest.json

RUN chmod +x scripts/start-worker.sh

RUN useradd -m -u 1001 appuser \
    && chown -R appuser /app
USER appuser

CMD ["sh", "scripts/start-worker.sh"]
